# Piper-Health-Android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_history.xml
app/src/main/res/navigation/: fragment_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
caches/transforms-4/02cb92cfce8ef5ea0eefb520923e3867/transformed/appcompat-1.6.1-runtime/: classes.dex
caches/transforms-4/04542aefd67fe72fe29cfbd859ce8b58/transformed/annotations-23.0.0/: classes.dex
caches/transforms-4/050254ac7bea47bfee9516cd00b3dd7a/transformed/firebase-components-18.0.0-runtime/: classes.dex
caches/transforms-4/06ce0cff6bd881ea90b8909a43bff181/transformed/navigation-common-2.8.0-runtime/: classes.dex
caches/transforms-4/0b48793bf650032e06aff23784b0b2a5/transformed/lifecycle-viewmodel-ktx-2.6.2-runtime/: classes.dex
caches/transforms-4/0eadb0bf5d91f3659c288133d0238bbe/transformed/grpc-protobuf-lite-1.62.2/: classes.dex
caches/transforms-4/0f2fbf91073b516c94c4e878dbb4e58f/transformed/constraintlayout-core-1.0.4/: classes.dex
caches/transforms-4/110d9092104deb002ee24d17f5849828/transformed/slidingpanelayout-1.2.0-runtime/: classes.dex
caches/transforms-4/11e84e345bef255d86220f4dfccd8a84/transformed/gson-2.10.1/: classes.dex
caches/transforms-4/132bb9e7ff2809fe3d1c071ff3f2152f/transformed/firebase-annotations-16.2.0/: classes.dex
caches/transforms-4/1c008af65594e8a54720b54870e7f7ae/transformed/startup-runtime-1.1.1-runtime/: classes.dex
caches/transforms-4/1c837215c150c2f3a108e8d3f1cd6122/transformed/credentials-play-services-auth-1.2.0-rc01-runtime/: classes.dex
caches/transforms-4/1d58dd8bb06b917b3efbaf54aed7c7fd/transformed/emoji2-1.2.0-runtime/: classes.dex
caches/transforms-4/1e772b581f71d14643b7ba579f9ea3a6/transformed/coordinatorlayout-1.1.0-runtime/: classes.dex
caches/transforms-4/20f71c4ab183703f8e6507b2622bb67d/transformed/appcompat-resources-1.7.0-runtime/: classes.dex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1029 files in other folders)
